
<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Global Gallery | CSS</title>
    <style>
        body {
            background-color: #333;
        }
        img {
            width: 250px;
            border: 12px solid whitesmoke;
            margin-right: -140px;
            margin-left: -135px;
        }
        #gallery {
            margin-top: 100px;
            /*border: 1px solid darkred;*/
            text-align: center;
        }
        /*
        .i-1 {
            
            transform: rotate(-40deg);
            
            border-color: #999999;
        }
        .i-2 {
            
            transform: rotate(-20deg);
                
            border-color: #b3b3b3;
        }
        .i-3 {
            
            transform: rotate(0deg);
            
            border-color: #cccccc;
        }
        .i-4 {
            
            transform: rotate(20deg);
            
            border-color: #e6e6e6;
        
        }
        .i-5 {
            
            transform: rotate(40deg);
            
        } */

        /*HW revers the rotation order
        ordine oglindita dupa ceas*/
        .i-1 {
            /*---new---*/
            transform: rotate(40deg);
            /*---new---*/
            border-color: #999999;
        }
        .i-2 {
            /*---new---*/
            transform: rotate(20deg);
                /*---new---*/
            border-color: #b3b3b3;
        }
        .i-3 {
            /*---new---*/
            transform: rotate(0deg);
            /*---new---*/
            border-color: #cccccc;
        }
        .i-4 {
            /*---new---*/
            transform: rotate(-20deg);
            /*---new---*/
            border-color: #e6e6e6;
        
        }
        .i-5 {
            /*---new---*/
            transform: rotate(-40deg);
            /*---new---*/
        }


    </style>
</head>

<body>
    
    <p id="gallery">
        <img class="i-1" src="https://i.picsum.photos/id/78/400/600.jpg?hmac=HQ6uy_gftK0JQeCSED_NVVU7vkopJWOEkHtbNU3xIQc" alt="">
        <img class="i-2" src="https://i.picsum.photos/id/964/400/600.jpg?hmac=CTQde6XeCBOAJKS-jgcfCFU03-itMew5n0h2ojg0Lk8" alt="">
        <img class="i-3" src="https://i.picsum.photos/id/1013/400/600.jpg?hmac=8jtVfpEYirOcHldOquizYS2BI-S4ITEfC89m3JFqZ4Y" alt="">
        <img class="i-4" src="https://i.picsum.photos/id/777/400/600.jpg?hmac=dng1XgSo2PHH7Stq010Zv8OCCMy8hSOqjkINrAF2sBs" alt="">
        <img class="i-5" src="https://i.picsum.photos/id/605/400/600.jpg?hmac=EQBe84rKlV66dZJbk_TNq5l8HR-SrNweT7AXEe9hh6A" alt="">
    </p>

</body>

</html>